<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" venta jerseys retro liga mx ">
    <meta name="keywords" content="jersey, liga mx, america, chivas, cruz azul, pumas, toros neza, celaya, irapuato">
    
    <title>LMX Jerseys Retro</title>
</head>

<body>
    <header class="header" justify-content="center">
        <h1 style="text-align:center">LMX JERSERYS RETRO</h1>
        <h2 style="text-align:center">Revive esas épocas doradas de tu equipo favorito</h2>
        <hr></hr>
    </header>

    <center>
        <h3>Catalogo</h3>
    </center>
    <img width="200px" height="250px" src="/img/america-80s.jpg" alt="jersey america">
    <img width="200px" height="250px" src="/img/chivas-1997.jpg" alt="jersey chivas">
    <img width="200px" height="250px" src="/img/cruz-azul-1997.jpg" alt="jersey cruz azul">
    <img width="200px" height="250px" src="/img/pumas-1994.jpg" alt="jersey pumas">
    <img width="200px" height="250px" src="/img/toros-neza-1998.jpg" alt="jersey toros neza">
    <img width="200px" height="250px" src="/img/celaya-1996.jpg" alt="jersey celaya">
    <img width="200px" height="250px" src="/img/irapuato-2003.jpg" alt="jersey irapuato">

    <footer>
        <!-- html 5 pie de página -->
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados 2022 </small>
        </center>
        <hr>
    </footer>
</body>
</html>